To run the file, use the command 'node vending_machine.js'
When asked for an input, please follow the instructions on the screen and input your option
exactly as it is shown on the screen, this includes capital letters.
